{
    "compilerOptions": {
        "target": "es2020",
        "module": "node16",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "newLine": "lf",
        "baseUrl": "."
    },
    "include": ["index.ts", "index.spec.ts"]
}
